/* Resetta i margini e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Assicura che il corpo e l'html occupino l'intera altezza e larghezza */
body, html {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Previene lo scrolling */
}

/* Container principale che utilizza CSS Grid */
#main-container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "map filters filters"
        "map kpi-1 kpi-2"
        "map chart chart"
        "map table table";
    grid-template-rows: 80px 40px 90px 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
    background-color: #f8f8f8;
    gap: 8px;
}

/* Stili per le aree della griglia */
.header {
    grid-area: header;
    background: #023e8a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 8px 8px 0 8px;
}

.header-title {
    margin-left:10px;
}

.map-container {
    grid-area: map;
    background: #fff;
    border: 1px solid #ced4da;
    margin: 0 0 8px 8px;
}

.filters-container {
    grid-area: filters;
    /*  background: #fff;
    border: 1px solid #D6EAF8;*/
    margin: 0 8px 0 0;
}

.kpi-1 {
    grid-area: kpi-1;
    background: #fff;
    border: 1px solid #ced4da;
    margin: 0 0 0 0;
}

.kpi-2 {
    grid-area: kpi-2;
    background: #fff;
    border: 1px solid #ced4da;
    margin: 0 8px 0 0;
}

.chart-container {
    grid-area: chart;
    background: #fff;
    border: 1px solid #ced4da;
    margin: 0 8px 0 0;
}

.table-container {
    grid-area: table;
    background: #fff;
    border: 1px solid #ced4da;
    margin: 0 8px 8px 0;
}